# spring-boot-ark-biz

./: README.md  pom.xml
src/main/java/com/alipay/sofa/springbootarkbiz/: Provider.java  SpringBootArkBizApplication.java  TestClient.java
src/main/java/com/alipay/sofa/springbootarkbiz/model/: Param.java  People.java  Result.java  Student.java  Teacher.java
src/main/java/com/alipay/sofa/springbootarkbiz/rest/: SampleController.java
src/main/java/com/alipay/sofa/springbootarkbiz/service/: StudentProvider.java  TeacherProvider.java
src/main/resources/: application.properties
src/test/java/com/alipay/sofa/springbootarkbiz/: SpringBootArkBizApplicationTests.java
